<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f2a154;
            padding-top: 2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #314e52;
            max-width: 1200px;
            margin: 0 auto;
        }

        .heading {
            text-align: center;
            text-transform: uppercase;
            font-size: 3em;
            font-weight: bolder;
        }

        .container {
            width: 100%;
            height: 100%;
            margin-top: 2em;
            padding: 20px;
            background-color: #f7f6e7;
        }

        .container ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .form--container {
            height: auto;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .name--group,
        .skill--group,
        .upload--group {
            display: flex;
            flex-direction: column;
        }

        .name--label,
        .skill--label {
            margin-bottom: 0.5em;
            font-weight: 800;
            font-size: 1em;
            text-transform: uppercase;
        }

        .divider {
            width: 90%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        table, td, th {  
            /* border: 1px solid #ddd; */
            text-align: left;
        }

        table {
            /* border-collapse: collapse; */
            width: 100%;
        }

        th, td {
            padding: 15px;
        }

        tr {
            display: flex;
            justify-content: space-between;
        }

        .data--container {
            display: flex;
            flex-direction: column;
            height: auto;
        }

        .table-head {
            display: flex;
            justify-content: space-between;
            font-size: large;
        }
        
        .table-body {
            display: flex;
            flex-direction: column;
        }

        .edit--btn,
        .delete--btn,
        .update--btn,
        .cancel--btn {
            width: 100px;
            height: 50px;
        }

        .delete--btn {

        }

        .update--btn {

        }

        .cancel--btn {

        }
    </style>
</head>
<body>
    <h1 class="heading">Bài tập JS cơ bản</h1>
    
    <div class="container">
        <form class="form--container" action="#" id="myForm">
            <div class="name--group">
                <label class="name--label" for="userName">Nhập tên:</label>
                <input id="userName" type="text" placeholder="VD: giaosuHMH">
                <span id="nameError"></span>
            </div>
            
            <div class="skill--group">
                <label class="skill--label" for="userSkill">Chọn Skill:</label>
                <select id="userSkill">
                    <option value="">-- Chọn skill --</option>
                    <option value="Skill 1">Skill 1</option>
                    <option value="Skill 2">Skill 2</option>
                    <option value="Skill 3">Skill 3</option>
                </select>
                <span id="skillError"></span>
            </div>
            
            <div class="upload--group">
                <label for="userAvatar" style="cursor: pointer;">Upload Avatar</label>
                <input id="userAvatar" style="display: none;" accept="image/x-png,image/jpeg" type="file" onchange="loadFile(event)">
                <img id="previewImage"/>
                <span id="imgError"></span>
            </div>
            
            <div class="submit--group">
                <input type="submit" value="Đăng ký" id="submitBtn">
            </div>
        </form>
        
        <hr class="divider">
        
        <div class="data--container">
            <table>
                <tr class="table-head">
                    <th>User Order</th>
                    <th>User Name</th>
                    <th>Skill</th>
                    <th>Avatar</th>
                    <th>Action</th>
                </tr>
                
                <tbody class="table-body" id="dynamic"></tbody>
            </table>
        </div>
    </div>
    
    <script src="./mainver2.js"></script>
</body>
</html>