<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f2a154;
            padding-top: 2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #314e52;
            max-width: 1200px;
            margin: 0 auto;
        }

        .heading {
            text-align: center;
            text-transform: uppercase;
            font-size: 3em;
            font-weight: bolder;
        }

        .container {
            width: 100%;
            height: 100%;
            margin-top: 2em;
            padding: 20px;
            background-color: #f7f6e7;
        }

        .container ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .form--container {
            border-bottom: 1px solid black;
            height: 100px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .name--group,
        .cate--group {
            display: flex;
            flex-direction: column;
        }

        .name--label,
        .cate--label {
            margin-bottom: 0.5em;
            font-weight: 800;
            font-size: 1em;
            text-transform: uppercase;
        }

        .data--header {
            display: flex;
            justify-content: space-between;
            text-align: left;
        }

        .order--column,
        .itemname--column,
        .category--column,
        .image--column,
        .action--column {
            margin-top: 10px;
            width: 100%;
        }

        .order--column {
            width: 20%;
        }
    </style>
</head>
<body>
    <h1 class="heading">Bài tập JS cơ bản</h1>

    <div class="container">
        <div class="form--container">
            <div class="name--group">
                <label class="name--label" for="name--item">Nhập bí danh:</label>
                <input id="name--item" type="text" placeholder="VD: giaosuHMH">
                <span class="name__error--message"></span>
            </div>

            <div class="cate--group">
                <label class="cate--label" for="cate-item">Chọn Pet:</label>
                <select id="cate-item">
                    <option value="">-- Chọn pet --</option>
                    <option value="Mèo">Mèo</option>
                    <option value="Chó">Chó</option>
                    <option value="Gà">Gà</option>
                </select>
                <span class="cate__error--message"></span>
            </div>

            <div class="upload--group">
                <input id="image--item" onchange="loadFile(event)" name="image--item" style="display: none;" accept="image/x-png,image/jpeg" type="file">
                <button><label for="image--item" style="cursor: pointer;">Upload Avatar</label></button>
                <img id="preview--image"/>
            </div>

            <div class="submit--group">
                <button type="submit" class="submit--btn" id="submit--item">Đăng ký</button>
            </div>
        </div>

        <div class="data--container">
            <div class="data--header">
                <div class="order--column">
                    <span>No.</span>
                    <ul id="result--order"></ul>
                </div>
    
                <div class="itemname--column">
                    <span>Bí danh</span>
                    <ul id="result--name"></ul>
                </div>
    
                <div class="category--column">
                    <span>Pet</span>
                    <ul id="result--cate"></ul>
                </div>
    
                <div class="image--column">
                    <span>Avatar</span>
                    <div id="result--image"></div>
                </div>
    
                <div class="action--column">
                    <span>Action</span>
                    <div class="button--action" id="action--button"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./mainver1.js"></script>
</body>
</html>